<!--miniprogram/pages/manager/manager.wxml-->
<view class="wxml-box">
    <my-landing wx:if = "{{loginStatus === 'unAuth'}}" bind:onHasAuth = "onHasAuth"/>
    <view wx:if ="{{loginStatus === 'hasAuth'}}" class="manager-main">
        <view class="wxml-main">
            <view class="manager-box">
                <!-- <view class="manager-avator">
                </view> -->
                <view class="manager-brief">
                    <view class="manager-name">留言板列表</view>
                    <view class="manager-status">话题数 {{totalTopic}}</view>
                </view>    
            </view>
            <view wx:if="{{topicHasFirstLoad}}" 
                class="topic-lists">

                <my-new-board-tip  wx:if="{{ topics.length === 0 && !errMessage}}" />

                <view wx:for="{{topics}}" wx:key="id" class="topic-box">
                    <view class="topic-time">
                        {{item.creatFriendlyTime}}
                    </view>
                    <view class="topic-item" bindtap="goComment" data-comment-id="{{item.id}}">
                        <view class="topic-main">
                            <view class="topic-text text-clip-2">
                                {{item.title}}
                            </view>
                            <view class="topic-brief">
                                <view class="topic-breif-item">
                                    新评论 {{item.lastFriendlyTime}}
                                </view>
                                <view class="topic-breif-item">
                                    评论 {{item.msgQtyForCommenter}}
                                </view>       
                            </view> 
                        </view>
                        <view class="topic-image">
                            <image src="{{states.msgBoard.refImage}}"
                                class="topic-image-image"
                                mode="aspectFill" 
                            />
                        </view>
                    </view>
                </view>    
                
            </view>
        </view>
        
        <view wx:if="{{noLoaderMoreShowed}}" 
            class="g-no-loader-more" />
            
        <my-footer-loading wx:if="{{loaderMoreShowed}}" />
    </view>

    <my-page-loading wx:if="{{!topicHasFirstLoad && loginStatus !== 'unAuth'  && !errMessage}}"/>

    <view wx:if ="{{errMessage}}" 
                bindtap="refreshWeb"
                class='g-web-error'>
                <mp-icon icon="refresh" size="32" color="#B2B2B2"/>
                <view class='g-web-error-text'>{{errMessage}}，点击重试</view>
    </view>

    <my-footer></my-footer>
</view>

