<view class="input-box" 
        wx:if="{{!states.isInputComment}}"
        bindtap="commentFocusInput">
    <view 
         bindtap="commentFocusInput"
        class="input-display">     
        <view class="text-clip input-display-text">
            {{currentComment ? currentComment : '说点什么...'}}
        </view>
    </view>
</view>    
<view class="input-box"
    wx:if="{{states.isInputComment}}">
    <view
          class="input-main"
          style="padding-bottom:{{textBottom}};">
          <view class="input-main-brief">
                <view class="input-breif-text">写留言：</view>
                <view class="intpu-brief-hidden" 
                    bindtap="commentNotFocusInput">
                     <mp-icon icon="close" color="#B2B2B2"></mp-icon>
                </view>  
          </view>    
       
        <textarea class="input-textarea"
               value="{{currentComment}}"
               style="max-height: {{textMaxHeight}}"
               placeholder="{{display.inputPlaceholder}}"
               placeholder-class="input-input-placeholder"
               focus="{{states.isInputComment}}"
               fixed
               show-confirm-bar="{{false}}"
               adjust-position="{{false}}"
               disable-default-padding
               auto-height="{{textAutoHeight}}"
               confirm-type="done"
               confirm-hold="{{true}}"
               hold-keyboard="{{true}}"
               bindinput="updateCurrentComment"
               bindkeyboardheightchange="commentHeightUpdate"
               ></textarea>
        <view class="input-action">
            <view  class="input-action-emoj">
                <mp-icon icon="sticker" color="#B2B2B2"></mp-icon>
            </view>
            <view class="input-action-send">
                发布
            </view>
        </view>
    </view>        
</view>    