<!-- <half-screen-dialog show="{{states.isInputComment}}" 
    bind:close="commentNotFocusInput"
    extClass="textarea-dialog"
    maskClosable="{{false}}"
    mask="{{true}}"
    > 
    <view slot ="title">写留言</view> -->
    
<view class="textarea-box'}}"
   >

    <view wx:if="{{!states.isInputComment && !states.isAuth && states.isManager}}" 
        class="bottom-box">
        <button open-type="getUserInfo" 
            bindgetuserinfo="getUserInfo"
            class="g-input-display-button input-display input-display-btn"> 说点什么... </button>
    </view>

    <view wx:if="{{!states.isInputComment && states.isAuth && states.isManager}}" 
        class="bottom-box">
        <button class="text-clip g-input-display-button input-display input-display-btn"
            bindtap="commentFocusInput"
        >
            {{currentComment ? currentComment : '说点什么...'}}
        </button>
    </view> 

   <view class="textarea-area {{states.isInputComment ? 'show': ''}}">
    <view
        slot="desc"
        class="input-main"
    >

        <view style="background-color: #fff">
        <view class="input-main-brief" wx:if="{{states.isInputComment}}">
            <view class="input-breif-text">{{textareaBrief}}：</view>
            <view class="intpu-brief-hidden" 
                bindtap="onCloseTextare">
                    <mp-icon icon="close" color="#B2B2B2" size="20"></mp-icon>
            </view>  
        </view>
        <view class="input-textarea-wrap" wx:if="{{states.isInputComment}}"> 
            <textarea 
                class="input-textarea"
               
                value="{{currentComment}}"
                placeholder="{{inputPlaceholder}}"
                placeholder-class="input-input-placeholder"
                maxlength = "500"

                auto-focus="{{false}}"
                focus = "{{textFoucs}}"
                hold-keyboard

                auto-height
                style="max-height: 128px"
                disable-default-padding
                        
                
                show-confirm-bar="{{false}}"
                adjust-position="{{false}}"

                bindfocus="focusedTextarea"
                bindblur="onTextareaBlur"
                bindinput="updateCurrentComment"
                bindkeyboardheightchange="commentHeightUpdate"
            />
        </view>
        <view class="input-action">
            <view  class="input-action-emoj" bindtap="showEmoji">
                <mp-icon icon="sticker" color="#B2B2B2" size="32" wx:if="{{states.isInputComment}}"></mp-icon>
            </view>
            <view
                bindtap="send"
                class="input-action-send">
                <view wx:if="{{!sending}}">发布</view>
                <view wx:if="{{sending}}">发布中</view>
            </view>
        </view>
            <scroll-view 
                    scroll-y
                    style="height: {{emojiHeightShould}}">
                <view class="emoji-box" wx:if="{{emojiShowed}}">
                    <view wx:for="{{emojis}}" 
                        class="emoji-select"
                        bindtap="addEmoji"
                        data-emoji-index = "{{index}}"
                        wx:key="index">{{item}}</view>
                        </view>
            </scroll-view> 
    </view>    
    </view>
    </view>
      
</view>    
<!-- </half-screen-dialog> -->

<view wx:if="{{successMsg}}" 
    class="success-tip-box">
   {{successMsg}}
</view>