/* components/my-comment/my-comment.wxss */
@import "../../app.wxss";
.comment-box {
    background-color: #ffffff;
    border-bottom: 1px solid #E5E5E5;
    display: flex;
    padding: 32rpx;
   
}

.comment-box-opacity {
    filter:Alpha(opacity=60);
    opacity:0.6;
}

.comment-avatar {
    width:64rpx;
    height: 64rpx;
    min-width: 64prx;
    max-height: 64rpx;
    overflow: hidden;
    background-color: #DFDFDF;
}
.comment-main {
    margin-left: 32rpx;
    flex-grow: 1;
}

.comment-brief {
    font-size: 28rpx;
    color: #B2B2B2;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.comment-contnet {
    margin-top: 16rpx;
    margin-bottom: 16rpx;
}

.comment-actions {
    display: flex;
    color: #B2B2B2;
    justify-content: space-between;
}

.comment-actions-main {
    display: flex;
    justify-content: flex-start;
}

.comment-actions-item {
    margin-right: 16rpx;
}

.comment-reply {
    margin-top: 32rpx;
    display: flex;
}
.comment-reply-brief {
    border-left: 4rpx #07c160 solid;
    padding-left: 16rpx;
}
.action-loading {
    display: inline-block !important;
}



.delete-tip-box {
position:fixed;
/* -webkit-transform:translateZ(0) translateY(calc(-100% - 8px)); */
/* transform:translateZ(0) translateY(calc(-100% - 8px)); */

top:32px;
left:16px;
right:16px;
border-radius:4px;

-webkit-border-radius:4px;
font-size:17px;
line-height:1.4;
z-index:5000;
word-wrap:break-word;
word-break:break-all;
color: #ffffff;
background-color: #07c160;
/* -webkit-transition:all .4s ease-in-out; */
/* transition:all .4s ease-in-out */
}
.delete-tip-main {
padding:8px;
text-align:center;
}
.delete-tip-text {
    display: inline-block;
}

.delete-tip-do {
display: inline-block;
margin-left: 32rpx;
}

.delete-tip-progress {
    background-color:red;
    height: 6rpx;
    min-height: 6rpx;
    width: 100%;
    border-radius:4px;
    -webkit-border-radius:4px;
    animation:delete-progress 2s linear; 
}

@keyframes delete-progress {
0%{width: 0%}
100%{width: 100%;}
}