<!--components/my-comment/my-comment.wxml-->
<view class="comment-box">
    <view class="comment-avatar">
    </view>    
    <view class="comment-main">
        <view class="comment-brief">
            <view class="comment-brief-text">
                好为·3小时前
            </view>
            <view class="comment-breif-good">
                 <mp-icon icon="like" color="#ccc"></mp-icon>
            </view>    
        </view>  
        <view class="comment-contnet">
            这是一条评论
        </view>
        <view class="comment-actions">
            <view class="comment-actions-main">
                <view class="comment-actions-item">回复</view>
                <view class="comment-actions-item">加入精选</view>
                <view class="comment-actions-item">取消精选</view>
            </view>
            <picker class="comment-actions-item"
                value="index"
                range="{{moreActions}}"
                bindchange="">
                更多</picker>
        </view>
        <view class="comment-reply">
            <view class="comment-replay-main">
                <view class="comment-brief,comment-reply-brief">
                    <view class="comment-brief-text">
                    作者回复
                    </view>
                </view> 
                <view class="comment-contnet">
                        这是一条评论
                </view> 
            </view>
        </view>          
    </view>        
</view>

