<view class="wxml-box">
    <view class="article-box">
        <navigator class="article-image"></navigator>
        <navigator class="article-title text-clip-2">
           这是一篇文章标题这是一篇文章标题这是一篇文章标题这这是一篇文章标题这这是一篇文章标题这这是一篇文章标题这
        </navigator>
    </view>
    <view class="comment-container">
        <view class="comment-brief">
            <view class="comment-text">精选留言 25</view>
            <view class="comment-write"
                >写留言</view>
        </view>
        <my-comment wx:for="{{comments}}">
        </my-comment>
    </view>   
</view>
<my-textarea></my-textarea>