<view class="wxml-box">
    <view class="article-box">
        <navigator class="article-image"></navigator>
        <navigator class="article-title">
           这是一篇文章标题这是一篇文章标题这是一篇文章标题这
        </navigator>
    </view>
    <view class="comment-container">
        <my-comment wx:for="{{comments}}">
        </my-comment>
    </view>
    
    
</view>
<view class="input-box">
    <view class="input-text">说点什么...</view>
</view>    