/* miniprogram/pages/comments/comments.wxss */
.article-box {
  background-color: #ffffff;
  padding: 32rpx;
  display: flex;
  margin-bottom: 32rpx;
}

.article-image {
  width: 108rpx;
  min-width: 108rpx;
  height: 108rpx;
  min-height: 108rpx;
  background-color: #eee;
  display: block;
  margin-right: 32rpx;
}
.article-title {
  font-size: 32rpx;
}
.comment-container {
  background-color: #ffffff;
}
.comment-brief {
  display: flex;
  justify-content: space-between;
}

.comment-write {
  color: green;
  padding: 32rpx;
}

.comment-text {
  padding: 32rpx;
}