
<view class="wxml-box">
    <view class="wxml-main">
        <view class="article-box">
            <navigator class="article-image">
                <image src="{{states.msgBoard.refImage}}"
                        class="article-image-image"
                        mode="aspectFill" 
                />
            </navigator>
            <navigator class="article-title text-clip-2">
                <view class="article-privew-text" wx:if="{{!states.msgBoard.createdTime}}"></view>
                <view class="article-privew-text" wx:if="{{!states.msgBoard.createdTime}}"></view>
                {{states.msgBoard.title}}
                {{states.errMsg}}
            </navigator>
        </view>
        <my-page-loading  wx:if="{{!commentsHasFirstLoad && !commentsHasLoadError}}"/>

        <view wx:if="{{commentsHasFirstLoad && !isErrorMsgboardId}}"  
            class="comment-container">
            <view class="comment-brief">
                <view class="comment-text">
                    {{states.msgBoard.needCheck === 1 ? '精选留言' : '即时留言'}} {{states.msgBoard.msgQtyForCommenter}}    
                </view>
                <button class="g-input-display-button comment-write"
                    bindtap="writeComment"
                    wx:if = "{{states.isAuth && !states.isManager}}"
                    >写留言</button>
                <button wx:if = "{{!states.isAuth && !states.isManager}}"
                    open-type="getUserInfo"
                    bindgetuserinfo="getUserInfo"
                    class="g-input-display-button comment-write">
                    写留言</button>
            </view>

            <view wx:if="{{ comments.length === 0 && !commentsHasLoadError}}"
                    class="comment-box">
                <view class="comment-avatar">
                </view>    
                <view class="comment-main">
                    <view class="comment-brief"> 
                        邀你写第一份留言
                    </view>
                    <view class="first-comment">
                        <mp-icon icon="pencil" color="#07c160" size="40"></mp-icon>
                        <button class="g-input-display-button first-comment-text"
                            bindtap="writeComment"
                            wx:if = "{{states.isAuth}}"
                            >写留言</button>
                        <button wx:if = "{{!states.isAuth}}"
                            open-type="getUserInfo"
                            bindgetuserinfo="getUserInfo"
                            class="g-input-display-button first-comment-text">
                            写留言</button>
                    </view>
                    
                </view>
            </view>   
          
            <my-comment wx:for="{{comments}}"
                wx:key="id"
                bind:deleteComment="onDeleteComment"
                comment="{{item}}"
                 />
        </view> 
        
        <view wx:if ="{{commentsHasLoadError}}" 
            bindtap="refreshWeb"
            class='g-web-error'>
            <mp-icon icon="refresh" size="32" color="#B2B2B2"/>
            <view class='g-web-error-text'>网络错误，点击重试</view>
        </view>

        <view wx:if="{{isErrorMsgboardId}}" class='g-web-error'>
            <view class='g-web-error-text'>没有此留言板，请联系公众号作者</view>
        </view>
    </view>
    <view wx:if="{{noLoaderMoreShowed}}" 
        class="g-no-loader-more" />
    <my-footer-loading wx:if="{{loaderMoreShowed}}" />
    <my-footer class="comment-footer"></my-footer> 
</view>

<mp-toptips msg="{{states.errMsg}}" 
    show="{{states.errMsg}}" 
    bindhide="clearErrMsg"
    delay= "2000"
    />
<my-textarea  bind:send="onSend" wx:if="{{!states.isManager}}"/>